{
    "name": "NT MUSIC",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/a5de6027104ca87c5b562.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "22466294",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "b6741e27b3fda823bab2dada436c61cb",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6702202639:AAEFpxj3_Va26oEUaW6t__yCDpic9AWt8rs",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://akaneapp:1234@cluster0.lnjnm7m.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "6024180996",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
        "value": "BQHCd6YAGVDBM8JUCN_RfM8z0hEwoBO6HHGFiV1R5aTRBGDzqALCj5tALz509ey67WldXXafrX9QxPW1Z5C5b824PaOV1gixzwDviDPBtH6v0uCfTLmpebMj-G7EnGbee5n5xXAtGMluO7JNjIWMaG8zZyDg-Sz-vrH-7tf_pMGeOvXEpV1k01eDoYajm1-dQUSSM_tkJwS4_-yMd2OaZjANTcAlPb7YYiFaCm541alOHux1i0UCKGKQNkUQyqNSrkfAeksFKJqGQqDII8cnJLNuGsKKm8XvUN1LWPDvMXkZ84SzFhcSk6oT42FYJeUs9b5jlpzlRI9nRFa1xuqapiMSxWDe2gAAAAFz-TtBAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "bfd2613d-efae-456b-9731-ab7f93b9a2dd",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1002049500040",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
